{
  "name": "strategiccond",
  "version": "1.0.0",
  "description": "API para o projeto StrategicCond",
  "main": "dist/shared/infra/http/server.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/shared/infra/http/server.js",
    "dev": "nodemon src/shared/infra/http/server.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest"
  },
  "keywords": [],
  "author": "Rogerio Lopes",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@aws-sdk/client-s3": "^3.893.0",
    "@aws-sdk/s3-request-presigner": "^3.893.0",
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "expo-server-sdk": "^4.0.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.11.0",
    "@types/qrcode": "^1.5.5",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^2.7.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.8.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
